.. highlight:: rst

******************************************************************************
Traceable graph directive
******************************************************************************

Traceable graph
==============================================================================

The source listing below displays a ``traceable-graph`` directive::

    .. traceable-graph::
       :start: SAGITTA

The directive shown above gives the following output:

.. traceable-graph::
   :start: SAGITTA
