.. highlight:: rst

******************************************************************************
Traceable matrix directives
******************************************************************************

Traceable matrix formats
==============================================================================

List format
------------------------------------------------------------------------------

The source listing below displays a ``traceable-matrix`` directive with
``list`` format::

    .. traceable-matrix::
       :relationship: parents
       :format: list

The directive shown above gives the following output:

.. traceable-matrix::
   :relationship: parents
   :format: list

Columns format
------------------------------------------------------------------------------

The source listing below displays a ``traceable-matrix`` directive with
``columns`` format::

    .. traceable-matrix::
       :relationship: children
       :format: columns

The directive shown above gives the following output:

.. traceable-matrix::
   :relationship: children
   :format: columns

Table format
------------------------------------------------------------------------------

The source listing below displays a ``traceable-matrix`` directive with
``table`` format::

    .. traceable-matrix::
       :relationship: children
       :format: table

The directive shown above gives the following output:

.. traceable-matrix::
   :relationship: children
   :format: table

Table format with split-secondaries
------------------------------------------------------------------------------

The source listing below displays a ``traceable-matrix`` directive with
``table`` format with ``split-secondaries`` specified::

    .. traceable-matrix::
       :relationship: children
       :format: table
       :split-secondaries: 4

The directive shown above gives the following output:

.. traceable-matrix::
   :relationship: children
   :format: table
   :split-secondaries: 4
