.. _contents:

******************************************************************************
Sphinxcontrib-traceables documentation
******************************************************************************

:Release: |release|
:Date:    |today|

Contents
===============================================================================

.. toctree::
   :maxdepth: 2

   gettingstarted
   usage
   internals
   license

Indices and tables
===============================================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
