.. _contents:

******************************************************************************
Sphinxcontrib-traceables
******************************************************************************

:Release: |release|
:Date:    |today|

Contents
===============================================================================

.. toctree::
   :maxdepth: 2

   gettingstarted
   usage
   internals

.. toctree::
   :hidden:

   license

Copyright
===============================================================================

Copyright 2015 Christo Butcher

Licensed under the :ref:`Apache License, Version 2.0 <license>` (the
"License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Indices and tables
===============================================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
