******************************************************************************
User guide
******************************************************************************

Installation
==============================================================================


Defining traceables
==============================================================================

A traceable is defined using the ``traceable`` directive, as shown in the
example below.

.. code-block:: rest

  .. traceable:: TAG
     :title: Lorem ipsum

     Lorem ipsum dolor sit...

Traceable directives have the following properties:

- A single argument defining the traceable's tag (``.. traceable:: <TAG>``)

  - The tag must be unique throughout the documentation
  - The tag may not contain spaces

- Zero or more options (``:<option-name>: <option-value>``)

  - The special option ``title`` defines the traceable's title
  - Options with a valid relationship name define relationships which
    this traceable has with other traceable
  - Arbitrary option names and values are allowed; if not special options
    as listed above, the values are stored as traceable attributes and can
    be used for filtering/querying traceables

- Optional content

  - If content is given, it will be parsed as regular ReST.

Referencing traceables
==============================================================================

A traceable can be referenced using
`Sphinx' standard cross-referencing syntax <http://sphinx-doc.org/markup/inline.html#cross-referencing-syntax>`_
with ``traceable`` as role. The example below shows how to reference
a traceable with unique tag ``TAG``.

.. code-block:: rest

   Lorem ipsum :traceable:`TAG` dolor sit...
